<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantScreen" >

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/searchField"
        android:layout_below="@+id/imageView"
        android:layout_marginBottom="50dp" />

    <TextView
        android:id="@+id/numRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/previous"
        android:text="num of rating" 
        android:textAppearance="?android:attr/textAppearanceSmall" />
    

    <Button
        android:id="@+id/viewMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignRight="@+id/ratingBar"
        android:layout_below="@+id/ratingBar"
        android:text="View Map" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/previous"
        android:layout_alignLeft="@+id/previous"
        android:layout_marginBottom="104dp"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/next"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="36dp"
        android:text="Prev" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchField"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:text="Next" />

    <EditText
        android:id="@+id/searchField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:ems="10"/>

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/previous"
        android:layout_alignLeft="@+id/previous"
        android:layout_alignRight="@+id/next"
        android:layout_marginTop="42dp"
        android:text="name" />

</RelativeLayout>